@font-face {
    font-family: Clash Display;
    src: url(Fonts/ClashDisplay-Regular.otf);
}

@font-face {
    font-family: Satoshi;
    src: url(Fonts/Satoshi-Regular.otf);
}

@mixin font-title {
    color: #2A254B;
    font-family: Clash Display;
    font-weight: 400;
}

@mixin font-text {
    color: #726E8D;
    font-family: Satoshi;
    font-size: 16px;
    font-weight: 400;
}

* {
    padding: 0;
    margin: 0;
}

.header {
    width: 92%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    padding: 20px 0 20px 0;

    &__icons {
        width: 7%;
        display: flex;
        gap: 17%;
        align-items: center;
    }

    &__logo {
        text-decoration: none;
        color: #22202E;
        font-family: Clash Display;
        font-size: 24px;
        font-weight: 400;
    }

    &__burger {
        display: none;
    }
}

.nav {
    display: flex;
    justify-content: center;
    gap: 4%;
    width: 75%;


    &__link {
        text-decoration: none;
        border: none;
        @include font-text;
    }
}

.chair {
    background: var(--Light-Grey, #F9F9F9);
    width: 100%;


    &__wrapper {
        width: 92%;
        margin: auto;
        display: flex;
        padding: 3.47% 0 3.27% 0;
    }

    &__icon {
        width: 50%;
    }

    &__icon-mobile {
        display: none;
    }

    &__desc {
        margin: 3% 0 0 5.05%;
    }

    &__title {
        @include font-title;
        font-size: 36px;
    }

    &__price {
        width: 79.6%;
        @include font-text;
        font-size: 24px;
        color: var(--Dark-Primary, #2A254B);
        border-bottom: #EBE8F4 1px solid;
        padding: 2.4% 0 4.3% 0;
    }

    &__text {
        @include font-title;
        font-size: 16px;
        padding-top: 3.7%;
        width: 82%;

        &_padding {
            padding: 1.85% 0 3.7% 0;
        }

        &_margin {
            margin-top: 1.85%;
        }

        &_number {
            background: var(--White, #FFF);
            padding-top: 0;
            margin-top: 1.85%;
            width: 18.8%;
            height: 7.4%;
            display: flex;
            justify-content: center;
            align-items: center;


            &::before {
                content: url(IMG/product-minus.svg);
                margin-right: 25%;
                margin-bottom: 10%;
                cursor: pointer;
            }

            &::after {
                content: url(IMG/product-plus.svg);
                margin-left: 25%;
                margin-bottom: 3%;
                cursor: pointer;
            }
        }

        &_adaptive {
            @include font-text;
            color: var(--Dark-Primary, #2A254B);
        }

    }

    &__grid {
        display: grid;
        grid-template-rows: 27px 27px;
        grid-template-columns: repeat(3, 108px);
        position: relative;
    }

    &__line-1 {
        position: absolute;
        left: 90px;
        top: 5px;
    }

    &__line-2 {
        position: absolute;
        left: 236px;
        top: 5px;
    }

    &__features {
        @include font-text;
        font-size: 16px;
        color: var(--Dark-Primary, #2A254B);


        &_item1 {
            grid-row: 1/2;
            grid-column: 1/2;
            @include font-title;
            font-size: 14px;
        }

        &_item2 {
            grid-row: 2/3;
            grid-column: 1/2;
            align-self: end;
        }

        &_item3 {
            grid-row: 1/2;
            grid-column: 2/3;
            @include font-title;
            font-size: 14px;
            justify-self: center;
        }

        &_item4 {
            grid-row: 2/3;
            grid-column: 2/3;
            align-self: end;
            justify-self: center;
        }

        &_item5 {
            grid-row: 1/2;
            grid-column: 3/4;
            @include font-title;
            font-size: 14px;
            justify-self: end;
        }

        &_item6 {
            grid-row: 2/3;
            grid-column: 3/4;
            align-self: end;
            justify-self: end;
        }
    }

    &__button {
        @include font-text;
        color: var(--White, #FFF);
        line-height: 150%;
        background: var(--Dark-Primary, #2A254B);
        border: none;
        cursor: pointer;
        margin: 7.37% 2.45% 0 0;
        width: 143px;
        height: 9.03%;

        &_white {
            color: #2A254B;
            background: var(--White, #FFF);
            width: 178px;
        }
    }
}

.collection {
    width: 92%;
    margin: auto;
    padding: 4.5% 0 8.9% 0;

    &__title {
        @include font-title;
        font-size: 32px;
        line-height: 140%;
    }

    &__wrapper {
        width: 100%;
        display: flex;
        margin: 1.3% 0 2% 0;
        justify-content: space-between;
    }

    &__wrapper-mobile {
        display: none;
    }

    &__block {
        width: 23.05%;
        display: flex;
        flex-direction: column;
        gap: 20px;


        &_large {
            width: 47.61%;
        }
    }

    &__text {
        @include font-title;
        font-size: 20px;
        line-height: 140%;
    }

    &__price {
        @include font-text;
        color: var(--Dark-Primary, #2A254B);
        font-size: 18px;
        line-height: 150%;
        margin-top: -10px;
    }

    &__button {
        @include font-text;
        color: #2A254B;
        line-height: 150%;
        border: none;
        cursor: pointer;
        background: var(--Light-Grey, #F9F9F9);
        width: 162px;
        height: 56px;
        margin-left: 41.9%;
    }
}

.policy {
    width: 92%;
    margin: auto;
    padding-bottom: 5.7%;

    &__title {
        @include font-title;
        font-size: 24px;
        line-height: 140%;
        padding-bottom: 5%;
        width: 100%;
        text-align: center;
    }

    &__wrapper {
        display: flex;
        justify-content: space-between;
    }

    &__block {
        width: 19.5%;
        background: var(--Light-Grey, #F9F9F9);
        padding: 3.62% 0 3.62% 3.62%;
    }

    &__name {
        @include font-title;
        font-size: 20px;
        line-height: 140%;
        margin: 5% 0 3% 0;
    }

    &__text {
        @include font-text;
        line-height: 150%;
        color: var(--Dark-Primary, #2A254B);
        width: 70%;
    }
}

.club {
    display: flex;

    &__icon {
        width: 50%;
    }

    &__icon-mobile {
        display: none;
    }

    &__wrapper {
        display: flex;
        flex-direction: column;
        width: 50%;
        margin: 4.94% 0 0 5.23%;
        gap: 21px;
    }

    &__title {
        @include font-title;
        font-size: 32px;
        line-height: 140%;
    }

    &__text {
        color: var(--Dark-Primary, #2A254B);
        @include font-text;
        line-height: 150%;
        width: 70%;
    }

    &__block {
        margin: 30% 0 10% 0;
    }

    &__input {
        background: var(--Light-Grey, #F9F9F9);
        border: none;
        outline: none;
        width: 50%;
        height: 56px;
        padding-left: 32px;

        &::placeholder {
            color: var(--Dark-Primary, #2A254B);
            @include font-text;
            opacity: 0.2;
        }
    }

    &__button {
        @include font-text;
        color: var(--White, #FFF);
        line-height: 150%;
        background: var(--Dark-Primary, #2A254B);
        border: none;
        width: 118px;
        height: 56px;
        margin-left: -1%;
        cursor: pointer;
        vertical-align: -2px;
    }

}

.footer {
    background: var(--Dark-Primary, #2A254B);

    &__text {
        @include font-text;
        text-decoration: none;
        color: var(--White, #FFF);
        font-size: 14px;

        &_title {
            color: var(--White, #FFF);
            font-family: Clash Display;
            font-size: 16px;
            font-weight: 400;
            
        }
    }

    &__title {
        @include font-title;
        color: var(--White, #FFF);
        font-size: 36px;
        line-height: 140%;
        text-decoration: none;
    }

    &__wrapper {
        width: 88.6%;
        margin: auto;
        display: flex;
        padding: 3.5% 0 3% 0;
    }

    &__block {
        width: 21%;
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    &__block-icons {
        width: 42%;
        display: flex;
        flex-direction: column;
        gap: 22px;
    }

    &__icons {
        display: flex;
        gap: 24px;
    }

    &__bottom {
        width: 88.6%;
        margin: auto;
        padding: 24px 0 25px 0;
        border-top: #4E4D93 1px solid;
        color: var(--White, #FFF);
        font-family: Satoshi;
        font-size: 14px;
        font-weight: 400;
    }
}


@media (max-width: 1155px) {
    .chair {
        &__desc {
            margin-top: 1.2%;
            width: 100%;
        }

        &__text {
            &_adaptive {
                width: 100%;
            }
        }
    }

    .policy {

        &__wrapper {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        &__block {
            width: 44.5%;
            margin-bottom: 4%;
        }

    }
}

@media (max-width: 1040px) {
    .header {

        &__icons {
            width: 40%;
            gap: 14%;
            justify-content: flex-end;
        }

        &__burger {
            display: block;
        }
    }

    .nav {
        display: none;
    }

    .chair {
        &__wrapper {
            width: 100%;
            flex-direction: column;
            padding: 0;
            padding-bottom: 7.7%;
        }

        &__desc {
            margin: 0;
            padding-top: 7.2%;
            width: 87.6%;
            margin: auto;
        }

        &__icon {
            display: none;
        }

        &__icon-mobile {
            display: block;
            width: 100%;
        }

        &__title {
            width: 90%;
        }

        &__price {
            width: 100%;
            padding: 3.5% 0 4.7% 0;
            margin-bottom: 4.4%;
        }

        &__text {
            &_adaptive {
                width: 100%;
            }

            &_padding {
                width: 100%;
                padding: 8.21% 0 4.1% 0;
                border-bottom: #EBE8F4 1px solid;
            }

            &_margin {
                margin-top: 0.5%;
            }
        }

        &__grid {
            margin-top: 4.1%;
        }

        &__button {
            width: 40%;
            height: 56px;

            &_white {
                width: 40%;
                height: 56px;
            }
        }
    }

    .collection {
        padding: 8% 0 20% 0;

        &__wrapper {
            display: none;
        }

        &__wrapper-mobile {
            width: 100%;
            display: flex;
            gap: 4%;
            margin: 10% 0 10% 0;
            overflow: scroll;

            &::-webkit-scrollbar {
                display: none;
            }
        }

        &__block-mobile {
            display: flex;
            flex-direction: column;
            width: 55.7%;
            gap: 20px;
        }

        &__text-mobile {
            @include font-title;
            font-size: 20px;
            font-weight: 400;
            line-height: 140%
        }

        &__price-mobile {
            margin-top: -10px;
            @include font-text;
            color: var(--Dark-Primary, #2A254B);
            font-size: 18px;
            line-height: 150%;
        }

        &__button {
            margin-left: 40%;
        }
    }

    .footer {

        &__wrapper {
            flex-wrap: wrap;
            padding-bottom: 0;
        }

        &__block {
            width: 50%;
            margin-bottom: 5%;

            &_mobile {
                display: none;
            }

            &_menu {
                order: 1;
            }
        }

        &__block-icons {
            width: 50%;
            margin-top: 2%;
        }

        &__icons {
            width: 100%;
            flex-wrap: wrap;
        }

        &__text-bottom {
            width: 164px;
            margin: auto;
        }
    }
}

@media (max-width: 769px) {
    .club {
        flex-direction: column;

        &__icon {
            display: none;
        }

        &__icon-mobile {
            display: block;
            width: 100%;
        }

        &__wrapper {
            width: 90%;
            margin: auto;
            gap: 16px;
            margin-top: 9.3%;
        }

        &__title {
            font-size: 20px;
        }

        &__text {
            font-size: 14px;
            width: 95%;
        }

        &__block {
            margin: 16% 0 13.1% 0;
        }

        &__input {
            width: 54.65%;
        }

        &__button {
            width: 33.6%;
        }
    }


}

@media (max-width: 481px) {
    .chair {
        &__desc {
            display: flex;
            flex-direction: column;
        }

        &__text {

            &_number {
                margin-top: 2.35%;
                width: 100%;
                height: 46px;

                &::before {
                    margin-right: 42%;
                    margin-bottom: 10px;
                }

                &::after {
                    margin-left: 42%;
                    margin-bottom: 4px;
                }
            }
        }

        &__button {
            margin-top: 4.1%;
            width: 100%;
            height: 56px;
            order: 2;

            &_white {
                display: block;
                width: 100%;
                height: 56px;
                order: 1;
                margin-top: 9.35%;
            }
        }

        &__grid {
            grid-template-columns: repeat(3, 33.3%);
        }

        &__line-1 {
            left: 30%;
            top: 5px;
        }

        &__line-2 {
            left: 70%;
            top: 5px;
        }
    }

    .collection {

        &__title {
            font-size: 20px;
        }

        &__button {
            margin-left: 0;
            width: 100%;
        }
    }

    .policy {
        padding-bottom: 13.7%;

        &__title {
            text-align: left;
            width: 91.6%;
            margin: auto;
        }

        &__wrapper {
            width: 92%;
            margin: auto;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            gap: 26px;
        }

        &__block {
            margin: 0;
            width: 88.5%;
            padding: 11.5% 7.5%;
        }

        &__text {
            width: 100%;
        }
    }

    .footer {
        &__block {
            margin-top: 10%;
        }

        &__block-icons {
            width: 35%;
            margin-top: 15%;
        }
    }
}

@media (max-width: 391px) {
    .chair {
        &__features {

            &_item2 {
                font-size: 14px;
            }

            &_item4 {
                font-size: 14px;
            }

            &_item6 {
                font-size: 14px;
            }
        }

        &__text {
            &_adaptive {
                font-size: 14px;
            }
        }

        &__title {
            font-size: 24px;
        }

        &__price {
            font-size: 20px;
        }
    }

    .footer {
        &__block-icons {
            width: 45%;

        }
    }
}